app/views/products/_modal.html.erb
<div class="modal-header">
  <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
  <h4 class="modal-title" id="myModalLabel">Delete product?</h4>
</div>
<div class="modal-body">
  Are you sure?
</div>
<div class="modal-footer">
  <%= link_to 'Delete', product_path(@product), data: {method: :delete}, class: 'btn btn-danger' %>
  <%= link_to 'Cancel', product_path(@product), class: 'btn btn-info' %>
</div>

app/views/products/_modal.html.haml
.modal-header
  %button.btn-close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
  %h4#myModalLabel.modal-title Delete product
.modal-body
  Are you sure you want to delete the product?  
.modal-footer
  = link_to 'Delete', product_path(@product), data: {method: :delete}, class: 'btn btn-danger'
  %button.btn.btn-info{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"} Cancel
